<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- * Fontawesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <!-- * Css Link -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>About</title>
  </head>
  <body>
    <!-- * Header start -->

    <header class="header">
      <div class="container">
        <div class="row">
          <div class="logo">
            <a href="#">
              <img src="./assets/images/logo.png (1).webp" alt="logo" />
            </a>
          </div>
          <nav class="navbar">
            <ul class="navList">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="/menu.html">Menu</a></li>
              <li class="blogItem">
                <a href="#">Blog <i class="fa-solid fa-caret-down"></i></a>
                <ul class="blogList">
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">SINGLE BLOG</a></li>
                </ul>
              </li>

              <li class="blogItem">
                <a href="#">pages <i class="fa-solid fa-caret-down"></i></a>
                <ul class="blogList">
                  <li><a href="#">ELEMENTS</a></li>
                </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="navSocials">
            <a href="https://www.facebook.com/"><i
                class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/"><i
                class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </header>

    <!-- * Header end -->
    <section class="home">
      <div class="container">
        <div class="row">
          <div class="heroAbout">
            <p class="pi">Home.About</p>
            <h1>About Us</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="row">
          <div class="sectionTwo">
            <div class="delicious">
              <p class="pi">About us</p>
              <br>
              <h2>Delicious food provider <br>since 1990</h2>
              <br>
              <p class="pWrite">Good lights it very to above. Days image to sea.
                Over there
                seasons and spirit <br> beast in. Greater bearing creepeth very
                behold
                fourth night morning seed <br>moved.</p>
              <br>
              <p class="pWrite">Good lights it very to above. Days image to sea.
                Over seasons
                and
                spirit beast in <br> over greater bearing creepeth.</p>
              <br><br>
              <a class="learnMore" href="./about.html">Learn More</a>
            </div>
            <div class="burger">
              <img src="./assets/images/about.png.webp" alt="burger">
            </div>
          </div>

        </div>

      </div>
    </section>
    <!--VIDEO SECTION START-->
    <section class="video">
      <!-- <div class="container"> -->
      <div class="row">
        <div class="videoMpFour">

          <a href="https://www.youtube.com/watch?v=pBFQdxA-apI" target="_blank"><i
              class="fa-solid fa-play"></i></a>

        </div>
      </div>
      <!-- </div> -->

    </section>
    <!--VIDEO SECTION END-->
    <!--SLIDER SECTION START-->
    <section class="sliderSection">
      <!-- <div class="container">
  <div class="row">

</div>
  </div>

</div> -->
    </section>
    <!--SLIDER SECTION END-->
    <!--CONTACT-->
    <section class="contactUs">
      <div class="container">
        <div class="row">
          <div class="contact">
            <h3>Contact Us</h3>
            <br> <br>
            <h5>ADDRESS</h5>
            <p class="pWrite">240, Kings street, New York city USA</p>
            <br>
            <h5>WE ARE OPEN</h5>
            <p class="pWrite">Mon - Fri (9.00-19.00) <br> Sat - Sun
              (9.00-19.00)</p>
            <br>
            <h5>RESERVATION</h5>
            <a class="pWrite" href="tel:+880367251167">+880 367 251 167</a>
            <a href="mailto:barires@contact.com">barires@contact.com</a>
          </div>
        </div>
      </div>

    </section>
    <!--CONTACT-->
    <!--FOOTER START-->
    <footer class="footerrr">
      <div class="container">
        <div class="row">
          <div class="endSection">
            <div class="logoContact">
              <div class="logoEnd">
                <img src="./assets/images/logo.png (1).webp" alt="#">
              </div>
              <br><br>
              <div class="contactEnd">
                <a href="tel:+880253356263">+880 253 356 263</a>
                <br><a href="mailto:barires@contact.com">barires@contact.com</a>
              </div>
              <br><br>
              <div class="iconsEnd">
                <a href="https://www.facebook.com/"><i
                    class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/"><i
                    class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="quicksLinks">
              <h2>Quick links</h2>
              <div class="first">
                <a href="#">About</a>
                <br>
                <a href="#">Menu</a>
                <br>
                <a href="#">Reservation</a>
                <br>
                <a href="#">Blog</a>
              </div>
              <div class="second">
                <a href="#">Breakfast</a>
                <a href="#">Lunch</a>
                <a href="#">Dinner</a>
              </div>
            </div>
            <div class="newsLetter">
              <h2>Subscribe newsletter</h2>
              <input type="mail" placeholder="Email Adress">

              <p>Subscribe newsletter to get all updates about discount and
                offers.</p>
            </div>
          </div>
          <div class="colorlib">
            <p>Copyright ©2024 All rights reserved | This template is made with
              by Colorlib</p>
          </div>
        </div>
      </div>
    </footer>
    <!--FOOTER END-->
  </body>
</html>
